@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --primary-color: #6366f1;
  --accent-color: #3f83f8;
  --text-color: #333333;
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

body {
  height: 100vh;
  text-align: center;
  padding: 1rem;
}

.header_content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: black;
  gap: 0.5rem;
}

.logo-icon {
  height: 4.5 rem;
  width: 3.5rem;
}

.logo-text {
  font-size: 2rem;
}

nav {
  display: none;
  gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  nav {
    display: flex;
  }
}

.nav-link {
  color: #718096;
  font-size: 1.2rem;
  font-weight: 600;
  transform: color 1s;
}

.nav-link:hover {
  color: var(--link-color);
}

.contactUs-btn {
  display: none;
  border: none;
  border-radius: 0.3rem;
  padding: 10px 16px;
  font-size: 1.2rem;
  background-color: var(--primary-color);
  color: var(--text-color);
  transform: all 0.1s;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .contactUs-btn {
    display: block;
  }
}

.contactUs-btn:hover {
  background-color: #5254f8;
}

.menu-button {
  display: none;
  background-color: black;
  border-radius: 5px;
  font-size: 1.2rem;
}

@media screen and (max-width: 768px) {
  .menu-button {
    display: block;
  }
}

.content {
  margin-top: 60px;
}

.main-section {
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  gap: 2rem;
  padding: 0.5rem;
}

.content-left {
  text-align: center;
  animation: slideFromLeft 1.5s ease forwards;
}

@keyframes slideFromLeft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.section-label {
  margin: 10px 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--primary-color);
}

.sectoin-title {
  font-size: 2rem;
  color: var(--text-color);
}

.section-desc {
  color: var(--gray);
  font-size: 1rem;
}

.button-group {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

.start-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  transform: all 0.1s;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.start-button:hover {
  background-color: var(--dark-gray);
}

.tour-button:hover {
  background-color: var(--dark-gray);
}

.tour-button {
  border: none;
  border-radius: 0.375rem;
  background-color: var(--primary-color);
  transform: all 0.1s;
  padding: 0.75rem;
  font-size: 1rem;
  font-weight: 600;
  color: white;
}

.content-right {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image-container {
  border: none;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  height: 55vh;
 
}

.section-image {
  width: 100%;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .main-section {
    display: flex;
    flex-direction: row;
  }

  .content-left {
    max-width: 50%;
    text-align: left;
  }

  .button-group {
    justify-content: start;
  }

  .section-label {
    font-size: 1.3rem;
  }

  .image-container {
    height: 60vh;
  }

  .section-desc{
    font-size: 1.2rem;
    color: var(--gray);
    
  }
}

.socialLinkContainer{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    animation: slideFromLeft 1.5s ease forwards;
}

.mediaGrid{
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin-top: 1rem;
    border: none;
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .mediaGrid{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    
}

@media screen and (max-width: 400px) {
    .mediaGrid{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }
    
}

.socialMediaLogo{
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px;
    
}

.svg-image{
    height: 1.7rem;
}
